<record>
  <index>1670367239107</index>
  <date>Wed Dec 07 00:53:59 IST 2022</date>
  <message>TimeStamp-1670367239-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1670367239126</index>
  <date>Wed Dec 07 00:53:59 IST 2022</date>
  <message>TimeStamp-1670367239-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
