<record>
  <index>1672996586408</index>
  <date>Fri Jan 06 11:16:26 IST 2023</date>
  <message>TimeStamp-1672996586-Operation-ALL_CORES-Buffer-Core #1 at lines &lt; 15 16 25 26 33 34 76 &gt; is</message>
</record>
<record>
  <index>1672996586432</index>
  <date>Fri Jan 06 11:16:26 IST 2023</date>
  <message>TimeStamp-1672996586-Operation-ALL_CORES-Buffer-Found 7 elements that belong to all cores, at lines &lt; 15 16 25 26 33 34 76 &gt;. See markers in specification file.</message>
</record>
