<record>
  <index>1673100101339</index>
  <date>Sat Jan 07 16:01:41 IST 2023</date>
  <message>TimeStamp-1673100101-Operation-ALL_CORES-Buffer-Core #1 at lines &lt; 90 82 83 84 &gt; is</message>
</record>
<record>
  <index>1673100101364</index>
  <date>Sat Jan 07 16:01:41 IST 2023</date>
  <message>TimeStamp-1673100101-Operation-ALL_CORES-Buffer-Core #2 at lines &lt; 15 90 83 84 &gt; is</message>
</record>
<record>
  <index>1673100101390</index>
  <date>Sat Jan 07 16:01:41 IST 2023</date>
  <message>TimeStamp-1673100101-Operation-ALL_CORES-Buffer-Core #3 at lines &lt; 16 90 83 84 &gt; is</message>
</record>
<record>
  <index>1673100101413</index>
  <date>Sat Jan 07 16:01:41 IST 2023</date>
  <message>TimeStamp-1673100101-Operation-ALL_CORES-Buffer-Found 3 elements that belong to all cores, at lines &lt; 90 83 84 &gt;. See markers in specification file.</message>
</record>
