<record>
  <index>1670675590094</index>
  <date>Sat Dec 10 14:33:10 IST 2022</date>
  <message>TimeStamp-1670675590-Operation-ALL_CORES-Buffer-Core #1 at lines &lt; 42 121 &gt; is</message>
</record>
<record>
  <index>1670675590128</index>
  <date>Sat Dec 10 14:33:10 IST 2022</date>
  <message>TimeStamp-1670675590-Operation-ALL_CORES-Buffer-Core #2 at lines &lt; 36 121 &gt; is</message>
</record>
<record>
  <index>1670675590162</index>
  <date>Sat Dec 10 14:33:10 IST 2022</date>
  <message>TimeStamp-1670675590-Operation-ALL_CORES-Buffer-Core #3 at lines &lt; 39 121 &gt; is</message>
</record>
<record>
  <index>1670675590194</index>
  <date>Sat Dec 10 14:33:10 IST 2022</date>
  <message>TimeStamp-1670675590-Operation-ALL_CORES-Buffer-Found 1 elements that belong to all cores, at lines &lt; 121 &gt;. See markers in specification file.</message>
</record>
