<record>
  <index>1671574424493</index>
  <date>Wed Dec 21 00:13:44 IST 2022</date>
  <message>TimeStamp-1671574424-Operation-ALL_CORES-Buffer-Core #1 at lines &lt; 92 104 103 &gt; is</message>
</record>
<record>
  <index>1671574424560</index>
  <date>Wed Dec 21 00:13:44 IST 2022</date>
  <message>TimeStamp-1671574424-Operation-ALL_CORES-Buffer-Core #2 at lines &lt; 91 97 96 &gt; is</message>
</record>
<record>
  <index>1671574424615</index>
  <date>Wed Dec 21 00:13:44 IST 2022</date>
  <message>TimeStamp-1671574424-Operation-ALL_CORES-Buffer-The intersection of all the cores is empty.</message>
</record>
