<record>
  <index>1674556985371</index>
  <date>Tue Jan 24 12:43:05 IST 2023</date>
  <message>TimeStamp-1674556985-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1674556985399</index>
  <date>Tue Jan 24 12:43:05 IST 2023</date>
  <message>TimeStamp-1674556985-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
