<record>
  <index>1670788365236</index>
  <date>Sun Dec 11 21:52:45 IST 2022</date>
  <message>TimeStamp-1670788365-Operation-ALL_CORES-Buffer-Core #1 at lines &lt; 95 136 &gt; is</message>
</record>
<record>
  <index>1670788365266</index>
  <date>Sun Dec 11 21:52:45 IST 2022</date>
  <message>TimeStamp-1670788365-Operation-ALL_CORES-Buffer-Core #2 at lines &lt; 93 136 &gt; is</message>
</record>
<record>
  <index>1670788365297</index>
  <date>Sun Dec 11 21:52:45 IST 2022</date>
  <message>TimeStamp-1670788365-Operation-ALL_CORES-Buffer-Core #3 at lines &lt; 94 136 &gt; is</message>
</record>
<record>
  <index>1670788365358</index>
  <date>Sun Dec 11 21:52:45 IST 2022</date>
  <message>TimeStamp-1670788365-Operation-ALL_CORES-Buffer-Found 1 elements that belong to all cores, at lines &lt; 136 &gt;. See markers in specification file.</message>
</record>
