<record>
  <index>1673455586437</index>
  <date>Wed Jan 11 18:46:26 IST 2023</date>
  <message>TimeStamp-1673455586-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1673455586479</index>
  <date>Wed Jan 11 18:46:26 IST 2023</date>
  <message>TimeStamp-1673455586-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from all initial states.</message>
</record>
