<record>
  <index>1673451565048</index>
  <date>Wed Jan 11 17:39:25 IST 2023</date>
  <message>TimeStamp-1673451565-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1673451565087</index>
  <date>Wed Jan 11 17:39:25 IST 2023</date>
  <message>TimeStamp-1673451565-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
