<record>
  <index>1673451513851</index>
  <date>Wed Jan 11 17:38:33 IST 2023</date>
  <message>TimeStamp-1673451513-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1673451513888</index>
  <date>Wed Jan 11 17:38:33 IST 2023</date>
  <message>TimeStamp-1673451513-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
