<record>
  <index>1673451824245</index>
  <date>Wed Jan 11 17:43:44 IST 2023</date>
  <message>TimeStamp-1673451824-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1673451824288</index>
  <date>Wed Jan 11 17:43:44 IST 2023</date>
  <message>TimeStamp-1673451824-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
