<record>
  <index>1673455538965</index>
  <date>Wed Jan 11 18:45:38 IST 2023</date>
  <message>TimeStamp-1673455538-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1673455539029</index>
  <date>Wed Jan 11 18:45:39 IST 2023</date>
  <message>TimeStamp-1673455538-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from all initial states.</message>
</record>
