<record>
  <index>1673452135040</index>
  <date>Wed Jan 11 17:48:55 IST 2023</date>
  <message>TimeStamp-1673452135-Operation-ALL_CORES-Buffer-Core #3 at lines &lt; 19 20 27 29 31 &gt; is</message>
</record>
<record>
  <index>1673452135066</index>
  <date>Wed Jan 11 17:48:55 IST 2023</date>
  <message>TimeStamp-1673452135-Operation-ALL_CORES-Buffer-Core #4 at lines &lt; 20 26 31 35 &gt; is</message>
</record>
<record>
  <index>1673452135095</index>
  <date>Wed Jan 11 17:48:55 IST 2023</date>
  <message>TimeStamp-1673452135-Operation-ALL_CORES-Buffer-The intersection of all the cores is empty.</message>
</record>
