<record>
  <index>1670258362816</index>
  <date>Mon Dec 05 18:39:22 IST 2022</date>
  <message>TimeStamp-1670258362-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1670258362858</index>
  <date>Mon Dec 05 18:39:22 IST 2022</date>
  <message>TimeStamp-1670258362-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
