<record>
  <index>1670355420467</index>
  <date>Tue Dec 06 21:37:00 IST 2022</date>
  <message>TimeStamp-1670355420-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1670355420486</index>
  <date>Tue Dec 06 21:37:00 IST 2022</date>
  <message>TimeStamp-1670355420-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
