<record>
  <index>1670258884621</index>
  <date>Mon Dec 05 18:48:04 IST 2022</date>
  <message>TimeStamp-1670258884-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1670258884658</index>
  <date>Mon Dec 05 18:48:04 IST 2022</date>
  <message>TimeStamp-1670258884-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
