<record>
  <index>1673679732660</index>
  <date>Sat Jan 14 09:02:12 IST 2023</date>
  <message>TimeStamp-1673679732-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1673679732700</index>
  <date>Sat Jan 14 09:02:12 IST 2023</date>
  <message>TimeStamp-1673679732-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
