<record>
  <index>1673680494912</index>
  <date>Sat Jan 14 09:14:54 IST 2023</date>
  <message>TimeStamp-1673680494-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1673680494953</index>
  <date>Sat Jan 14 09:14:54 IST 2023</date>
  <message>TimeStamp-1673680494-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
