<record>
  <index>1673679620199</index>
  <date>Sat Jan 14 09:00:20 IST 2023</date>
  <message>TimeStamp-1673679620-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1673679620244</index>
  <date>Sat Jan 14 09:00:20 IST 2023</date>
  <message>TimeStamp-1673679620-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
