<record>
  <index>1670230737345</index>
  <date>Mon Dec 05 10:58:57 IST 2022</date>
  <message>TimeStamp-1670230737-Operation-ALL_CORES-Buffer-Core #1 at lines &lt; 21 49 50 &gt; is</message>
</record>
<record>
  <index>1670230737357</index>
  <date>Mon Dec 05 10:58:57 IST 2022</date>
  <message>TimeStamp-1670230737-Operation-ALL_CORES-Buffer-Core #2 at lines &lt; 20 50 51 &gt; is</message>
</record>
<record>
  <index>1670230737369</index>
  <date>Mon Dec 05 10:58:57 IST 2022</date>
  <message>TimeStamp-1670230737-Operation-ALL_CORES-Buffer-Core #3 at lines &lt; 19 50 51 &gt; is</message>
</record>
<record>
  <index>1670230737380</index>
  <date>Mon Dec 05 10:58:57 IST 2022</date>
  <message>TimeStamp-1670230737-Operation-ALL_CORES-Buffer-Core #4 at lines &lt; 19 49 51 &gt; is</message>
</record>
<record>
  <index>1670230737393</index>
  <date>Mon Dec 05 10:58:57 IST 2022</date>
  <message>TimeStamp-1670230737-Operation-ALL_CORES-Buffer-Core #5 at lines &lt; 19 49 50 &gt; is</message>
</record>
<record>
  <index>1670230737405</index>
  <date>Mon Dec 05 10:58:57 IST 2022</date>
  <message>TimeStamp-1670230737-Operation-ALL_CORES-Buffer-Core #6 at lines &lt; 20 49 51 &gt; is</message>
</record>
<record>
  <index>1670230737418</index>
  <date>Mon Dec 05 10:58:57 IST 2022</date>
  <message>TimeStamp-1670230737-Operation-ALL_CORES-Buffer-Core #7 at lines &lt; 20 49 50 &gt; is</message>
</record>
<record>
  <index>1670230737430</index>
  <date>Mon Dec 05 10:58:57 IST 2022</date>
  <message>TimeStamp-1670230737-Operation-ALL_CORES-Buffer-Core #8 at lines &lt; 21 50 51 &gt; is</message>
</record>
<record>
  <index>1670230737443</index>
  <date>Mon Dec 05 10:58:57 IST 2022</date>
  <message>TimeStamp-1670230737-Operation-ALL_CORES-Buffer-Core #9 at lines &lt; 21 49 51 &gt; is</message>
</record>
<record>
  <index>1670230737455</index>
  <date>Mon Dec 05 10:58:57 IST 2022</date>
  <message>TimeStamp-1670230737-Operation-ALL_CORES-Buffer-The intersection of all the cores is empty.</message>
</record>
