<record>
  <index>1670277613227</index>
  <date>Tue Dec 06 00:00:13 IST 2022</date>
  <message>TimeStamp-1670277613-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some safety assumption (G ...)  from some reachable states.</message>
</record>
<record>
  <index>1670277613261</index>
  <date>Tue Dec 06 00:00:13 IST 2022</date>
  <message>TimeStamp-1670277613-Operation-DIAGNOSE-Buffer-  The system can force the environment to violate some justice assumption (GF ...)  from some reachable states.</message>
</record>
