<record>
  <index>1671276085049</index>
  <date>Sat Dec 17 13:21:25 IST 2022</date>
  <message>TimeStamp-1671276085-Start-ALL_CORES</message>
</record>
<record>
  <index>1671276085338</index>
  <date>Sat Dec 17 13:21:25 IST 2022</date>
  <message>TimeStamp-1671276085-Operation-ALL_CORES-Buffer-Core #1 at lines &lt; 42 53 &gt; is</message>
</record>
<record>
  <index>1671276085347</index>
  <date>Sat Dec 17 13:21:25 IST 2022</date>
  <message>TimeStamp-1671276085-Operation-ALL_CORES-Buffer-Core #2 at lines &lt; 46 52 &gt; is</message>
</record>
<record>
  <index>1671276085356</index>
  <date>Sat Dec 17 13:21:25 IST 2022</date>
  <message>TimeStamp-1671276085-Operation-ALL_CORES-Buffer-Core #3 at lines &lt; 41 52 &gt; is</message>
</record>
<record>
  <index>1671276085366</index>
  <date>Sat Dec 17 13:21:25 IST 2022</date>
  <message>TimeStamp-1671276085-Operation-ALL_CORES-Buffer-Core #4 at lines &lt; 47 53 &gt; is</message>
</record>
<record>
  <index>1671276085376</index>
  <date>Sat Dec 17 13:21:25 IST 2022</date>
  <message>TimeStamp-1671276085-Operation-ALL_CORES-Buffer-Core #5 at lines &lt; 29 47 49 52 &gt; is</message>
</record>
<record>
  <index>1671276085386</index>
  <date>Sat Dec 17 13:21:25 IST 2022</date>
  <message>TimeStamp-1671276085-Operation-ALL_CORES-Buffer-Core #6 at lines &lt; 29 46 48 53 &gt; is</message>
</record>
<record>
  <index>1671276085397</index>
  <date>Sat Dec 17 13:21:25 IST 2022</date>
  <message>TimeStamp-1671276085-Operation-ALL_CORES-Buffer-Core #7 at lines &lt; 29 46 47 48 49 &gt; is</message>
</record>
<record>
  <index>1671276085406</index>
  <date>Sat Dec 17 13:21:25 IST 2022</date>
  <message>TimeStamp-1671276085-Operation-ALL_CORES-Buffer-The intersection of all the cores is empty.</message>
</record>
